<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/quiztitlequiz"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/crimson_text"
        android:gravity="center_horizontal"
        android:text="Ładowanie pytań"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/timerblock"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/quizquestion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quiztitlequiz">

        <ProgressBar
            android:id="@+id/quizProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="@dimen/progressHeight"
            android:layout_centerInParent="true"
            android:progress="100"
            android:progressDrawable="@drawable/circular_progress"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/timertext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:autoText="false"
            android:gravity="center_horizontal"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/quizquestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/work_sans"
        android:gravity="center_horizontal"
        android:text="Proszę czekać..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerblock" />


    <Button
        android:id="@+id/optiona"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/outline_light_btn_bg"
        android:fontFamily="@font/work_sans"
        android:gravity="center_horizontal"
        android:text="Option A"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizquestion" />


    <Button
        android:id="@+id/optionb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/outline_light_btn_bg"
        android:fontFamily="@font/work_sans"
        android:gravity="center_horizontal"
        android:text="Option B"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optiona" />


    <Button
        android:id="@+id/optionc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/outline_light_btn_bg"
        android:fontFamily="@font/work_sans"
        android:gravity="center_horizontal"
        android:text="Option C"
        android:textColor="@color/white"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionb" />


    <TextView
        android:id="@+id/quizanswerfeedback"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/work_sans"
        android:gravity="center_horizontal"
        android:text="Answer Feedback"
        android:textSize="15sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionc" />


    <Button
        android:id="@+id/quiznext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/primary_btn_bg"
        android:fontFamily="@font/work_sans"
        android:gravity="center_horizontal"
        android:text="Następne pytanie"
        android:textColor="@color/black"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quizanswerfeedback" />



</androidx.constraintlayout.widget.ConstraintLayout>