<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/listimage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/placeholder_image" />

            <TextView
                android:id="@+id/layoutquiztitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listimage"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/crimson_text"
                android:text="Nazwa quizu"
                android:textColor="@color/black"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/listquizdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutquiztitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/work_sans"
                android:text="Lorem Ipsum is simply dummy text of the printing
         and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer too a galley of type and scrambled it to make a type specimen book. "
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/listlevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listquizdesc"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/crimson_text"
                android:text="Level"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <Button
                android:id="@+id/takequizBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/listquizdesc"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="#FDD835"
                android:backgroundTint="#FDD835"
                android:text="Rozpocznij Quiz"
                android:textColor="@color/black" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>




